# DesemApi

./: DTOEvento.cs  DTOLogin.cs  DesemApi.csproj  DesemApi.sln  DesemApi.xml  ManejadorJWT.cs  Program.cs  appsettings.json
Aplicacion/: Aplicacion.csproj
Aplicacion/Clases/: LoginUsuario.cs
Aplicacion/Interfaces/: ILoginUsuario.cs
Controllers/: EventoController.cs  HomeController.cs  UsuarioController.cs
DTOs/: UsuarioDTO.cs
Datos/: Datos.csproj
Datos/EF/: DesemContext.cs
Datos/Migrations/: 20240506022816_Desem.Designer.cs  20240506022816_Desem.cs  DesemContextModelSnapshot.cs
Datos/Repositorios/: RepositorioUsuarios.cs
Dominio/EntidadesNegocio/: Programa.cs  Usuario.cs
Dominio/EntidadesNegocio/Comunicacion/: Comunicacion.cs  Disenio.cs  Evento.cs  Impresion.cs  Pedido.cs  Plataforma.cs  PublicacionRedes.cs  RevisionTexto.cs  SolicitudPresupuesto.cs  Tarea.cs  TipoImpresion.cs  TipoPresupuesto.cs
Dominio/EntidadesNegocio/Finanzas/: Adelanto.cs  Gasto.cs  Rubro.cs
Dominio/EntidadesNegocio/Usuarios/: Comunicacion.cs  Finanzas.cs
Dominio/IRepositorios/: IRepositorio.cs  IRepositorioUsuarios.cs
Properties/: launchSettings.json
