<Project Sdk="Microsoft.NET.Sdk.Web">	
  <PropertyGroup>

    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Aplicacion\**" />
    <Compile Remove="Datos\**" />
    <Compile Remove="Dominio\**" />
    <Compile Remove="DTOs\**" />
    <Content Remove="Aplicacion\**" />
    <Content Remove="Datos\**" />
    <Content Remove="Dominio\**" />
    <Content Remove="DTOs\**" />
    <EmbeddedResource Remove="Aplicacion\**" />
    <EmbeddedResource Remove="Datos\**" />
    <EmbeddedResource Remove="Dominio\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="Aplicacion\**" />
    <None Remove="Datos\**" />
    <None Remove="Dominio\**" />
    <None Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Aplicacion\Aplicacion.csproj" />
    <ProjectReference Include="Datos\Datos.csproj" />
    <ProjectReference Include="Dominio\Dominio.csproj" />
    <ProjectReference Include="DTOs\DTOs.csproj" />
  </ItemGroup>

</Project>
